<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F84-7G-Px7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To Play View Controller-->
        <scene sceneID="Ped-9e-vaw">
            <objects>
                <viewController id="lPo-aw-MGt" customClass="HowToPlayViewController" customModule="triviaToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7D-z5-i0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-F2-6jF">
                                <rect key="frame" x="16" y="27" width="75" height="35"/>
                                <color key="backgroundColor" red="0.5123669729" green="0.54116244010000003" blue="0.59311176870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wX1-yg-gAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="lPo-aw-MGt" eventType="touchUpInside" id="3NI-C6-fBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Cd-V4o">
                                <rect key="frame" x="116" y="27" width="143.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SeY-C0-EBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-Qa-9LR">
                                <rect key="frame" x="32" y="120.5" width="311" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, decide whether you want to add a question or just answer the previously created questions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-hh-TP2">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1uu-Eg-OP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer the questions and then click the next Button to continue on the the next questions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-3R-N0p">
                                        <rect key="frame" x="0.0" y="163" width="311" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="giw-Sq-xVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finally, check out your points values in the top lefft corner. Then add more questions to improve your experience!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f69-ve-dvr">
                                        <rect key="frame" x="0.0" y="326" width="311" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YcZ-uZ-hN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64347505569458008" green="0.65851849317550659" blue="0.67451280355453491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qCI-F2-6jF" firstAttribute="width" secondItem="qCI-F2-6jF" secondAttribute="height" multiplier="15:7" id="0Qt-ZQ-Zve"/>
                            <constraint firstItem="I4h-Cd-V4o" firstAttribute="centerX" secondItem="l7D-z5-i0e" secondAttribute="centerX" id="2uQ-Su-1yP"/>
                            <constraint firstItem="YCJ-tE-AGV" firstAttribute="trailing" secondItem="zMr-Qa-9LR" secondAttribute="trailing" constant="32" id="5mP-Gx-7EC"/>
                            <constraint firstItem="zMr-Qa-9LR" firstAttribute="leading" secondItem="YCJ-tE-AGV" secondAttribute="leading" constant="32" id="L7j-yK-kDF"/>
                            <constraint firstItem="zMr-Qa-9LR" firstAttribute="centerY" secondItem="l7D-z5-i0e" secondAttribute="centerY" id="WYy-zc-fxn"/>
                            <constraint firstItem="YCJ-tE-AGV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCI-F2-6jF" secondAttribute="trailing" id="keS-0q-KvF"/>
                            <constraint firstItem="I4h-Cd-V4o" firstAttribute="top" secondItem="qCI-F2-6jF" secondAttribute="top" id="lDE-uk-fAO"/>
                            <constraint firstItem="qCI-F2-6jF" firstAttribute="leading" secondItem="YCJ-tE-AGV" secondAttribute="leading" constant="16" id="oq3-om-dlD"/>
                            <constraint firstItem="qCI-F2-6jF" firstAttribute="top" secondItem="YCJ-tE-AGV" secondAttribute="top" constant="7" id="vgO-1V-1O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCJ-tE-AGV"/>
                    </view>
                    <connections>
                        <segue destination="AAe-Vf-05C" kind="unwind" identifier="unwindToTitleScreen" unwindAction="unwindToTitleScreenWithSegue:" id="yKn-LY-Oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtX-KF-IEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AAe-Vf-05C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-546"/>
        </scene>
        <!--Title Screen View Controller-->
        <scene sceneID="djB-3v-qve">
            <objects>
                <viewController id="F84-7G-Px7" customClass="TitleScreenViewController" customModule="triviaToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49F-Z4-xTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think-To-Win" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-FF-f6r">
                                <rect key="frame" x="75" y="16.5" width="225" height="333.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-VY-wmf">
                                <rect key="frame" x="19" y="367" width="337.5" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-2Q-rwS">
                                        <rect key="frame" x="16.5" y="0.0" width="304" height="112"/>
                                        <color key="backgroundColor" red="0.51079177856445312" green="0.5400923490524292" blue="0.59608691930770874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="z6l-9c-7OX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-my-9Hk">
                                        <rect key="frame" x="84" y="126" width="169" height="70"/>
                                        <color key="backgroundColor" red="0.51079177860000002" green="0.54009234910000004" blue="0.59608691930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Questions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestionButton:" destination="F84-7G-Px7" eventType="touchUpInside" id="8Dk-Px-Y7n"/>
                                            <segue destination="ld9-B1-5OJ" kind="show" id="DLV-O9-gmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95N-fo-CCL">
                                        <rect key="frame" x="84" y="210" width="169.5" height="70"/>
                                        <color key="backgroundColor" red="0.51079177860000002" green="0.54009234910000004" blue="0.59608691930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="How To Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lPo-aw-MGt" kind="show" id="MKB-FK-EPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4Z-2Q-rwS" firstAttribute="height" secondItem="FZr-VY-wmf" secondAttribute="height" multiplier="0.4" id="Hva-fo-ryA"/>
                                    <constraint firstItem="gel-my-9Hk" firstAttribute="width" secondItem="FZr-VY-wmf" secondAttribute="width" multiplier="0.5" id="Slo-1k-KxS"/>
                                    <constraint firstAttribute="trailing" secondItem="95N-fo-CCL" secondAttribute="trailing" constant="84" id="U1v-ig-Qz6"/>
                                    <constraint firstItem="gel-my-9Hk" firstAttribute="height" secondItem="FZr-VY-wmf" secondAttribute="height" multiplier="0.25" id="cjs-CE-Cw7"/>
                                    <constraint firstItem="W4Z-2Q-rwS" firstAttribute="width" secondItem="FZr-VY-wmf" secondAttribute="width" multiplier="0.9" id="uO1-rk-ELp"/>
                                    <constraint firstItem="95N-fo-CCL" firstAttribute="height" secondItem="FZr-VY-wmf" secondAttribute="height" multiplier="0.25" id="wHG-ts-zn4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64311735734060105" green="0.65955070066000132" blue="0.67260747573097357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZr-VY-wmf" firstAttribute="centerX" secondItem="zfp-yg-lo1" secondAttribute="centerX" id="2zh-v1-qSx"/>
                            <constraint firstItem="zfp-yg-lo1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qta-FF-f6r" secondAttribute="trailing" symbolic="YES" id="4DJ-IT-e3u"/>
                            <constraint firstItem="FZr-VY-wmf" firstAttribute="top" secondItem="Qta-FF-f6r" secondAttribute="bottom" constant="17" id="DZ7-fw-xWn"/>
                            <constraint firstItem="Qta-FF-f6r" firstAttribute="width" secondItem="zfp-yg-lo1" secondAttribute="width" multiplier="0.6" id="ELo-KB-Vxe"/>
                            <constraint firstAttribute="bottom" secondItem="FZr-VY-wmf" secondAttribute="bottom" constant="20" symbolic="YES" id="Pk9-Sz-ZmD"/>
                            <constraint firstItem="Qta-FF-f6r" firstAttribute="height" secondItem="49F-Z4-xTr" secondAttribute="height" multiplier="0.5" id="ct7-ap-e0U"/>
                            <constraint firstItem="FZr-VY-wmf" firstAttribute="width" secondItem="49F-Z4-xTr" secondAttribute="width" multiplier="0.9" id="fz1-qr-FVl"/>
                            <constraint firstItem="Qta-FF-f6r" firstAttribute="centerX" secondItem="zfp-yg-lo1" secondAttribute="centerX" id="mxu-Ox-IPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfp-yg-lo1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqY-uY-59X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="triviaToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-9J-MuP">
                                <rect key="frame" x="37.5" y="295.5" width="300" height="281"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-cs-8Xz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Esf-kk-qPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yK6-HJ-lOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-HO-5ns">
                                        <rect key="frame" x="0.0" y="77" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.61960784313725492" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GNM-e2-1zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7X-55-Mxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-lk-YN9">
                                        <rect key="frame" x="0.0" y="154" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.52156862745098043" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M5o-GQ-AmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNX-VC-68c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-3E-Llz">
                                        <rect key="frame" x="0.0" y="231" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.40392156862745099" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TYx-9d-cY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AnswerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDw-Zh-3fK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many books are there in the Bible?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-OX-3Eu">
                                <rect key="frame" x="16" y="72.5" width="343" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="PAu-ea-Y2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.19070692151594226" green="0.30535907900744025" blue="0.66697731598984777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.49415074479999999" green="0.4919392427" blue="0.48530473610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-wR-Cph">
                                <rect key="frame" x="37.5" y="36" width="300" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-jB-dzF">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-hK-POU">
                                        <rect key="frame" x="224" y="0.0" width="76" height="33.5"/>
                                        <color key="backgroundColor" red="0.5123669729" green="0.54116244010000003" blue="0.59311176870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uhI-hK-POU" secondAttribute="height" multiplier="16:7" id="GWa-hv-5Bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="F84-7G-Px7" kind="show" id="lu5-EG-Avu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-Rl-V61">
                                <rect key="frame" x="150" y="601.5" width="75" height="36.5"/>
                                <color key="backgroundColor" red="0.51079177860000002" green="0.54009234910000004" blue="0.59608691930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdI-ik-GC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.81568627450980391" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6gG-9J-MuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="3W3-ir-LlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gG-9J-MuP" secondAttribute="trailing" constant="37.5" id="5wE-Z6-O2u"/>
                            <constraint firstItem="4nR-OX-3Eu" firstAttribute="top" secondItem="oCd-wR-Cph" secondAttribute="bottom" constant="3" id="CMJ-50-WGe"/>
                            <constraint firstItem="oCd-wR-Cph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Dt8-4t-nhb"/>
                            <constraint firstItem="xn4-Rl-V61" firstAttribute="top" secondItem="6gG-9J-MuP" secondAttribute="bottom" constant="25" id="FAz-79-5yB"/>
                            <constraint firstItem="oCd-wR-Cph" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="FgL-Ba-3lG"/>
                            <constraint firstItem="4nR-OX-3Eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gch-EZ-CGJ"/>
                            <constraint firstItem="6gG-9J-MuP" firstAttribute="top" secondItem="4nR-OX-3Eu" secondAttribute="bottom" constant="8" symbolic="YES" id="GeA-8X-mEL"/>
                            <constraint firstItem="xn4-Rl-V61" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" priority="997" id="MKn-FG-rIS"/>
                            <constraint firstItem="6gG-9J-MuP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="RTC-P7-fZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xn4-Rl-V61" secondAttribute="bottom" constant="29" id="ffp-b6-Egu"/>
                            <constraint firstItem="xn4-Rl-V61" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghp-uJ-jRT"/>
                            <constraint firstItem="oCd-wR-Cph" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="kOm-Rh-d6r"/>
                            <constraint firstItem="6gG-9J-MuP" firstAttribute="centerX" secondItem="4nR-OX-3Eu" secondAttribute="centerX" id="mgd-3l-DBE"/>
                            <constraint firstItem="oCd-wR-Cph" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="udE-ez-4xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AnswerADisplay" destination="hRZ-cs-8Xz" id="j52-9r-ZaL"/>
                        <outlet property="AnswerBDisplay" destination="1CD-HO-5ns" id="Fty-bW-0cG"/>
                        <outlet property="AnswerCDisplay" destination="WLL-lk-YN9" id="gDx-QM-6ig"/>
                        <outlet property="AnswerDDisplay" destination="KQZ-3E-Llz" id="KMP-j5-fFa"/>
                        <outlet property="QuestionDisplay" destination="4nR-OX-3Eu" id="wns-Wm-j5g"/>
                        <outlet property="scoreLabel" destination="qpw-jB-dzF" id="Vej-J3-CUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-546"/>
        </scene>
        <!--Add QuestionVC-->
        <scene sceneID="58x-CV-bQc">
            <objects>
                <viewController storyboardIdentifier="AddQuestionVC" id="ld9-B1-5OJ" customClass="AddQuestionVC" customModule="triviaToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib2-yw-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-TQ-ojX">
                                <rect key="frame" x="150" y="592" width="70" height="33"/>
                                <color key="backgroundColor" red="0.51079177856445312" green="0.5400923490524292" blue="0.59608691930770874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tD1-TQ-ojX" secondAttribute="height" multiplier="70:33" id="dXz-Tf-xwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="ld9-B1-5OJ" eventType="touchUpInside" id="Blo-VR-953"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-tb-hvA">
                                <rect key="frame" x="26" y="36" width="75" height="35"/>
                                <color key="backgroundColor" red="0.5123669729" green="0.54116244010000003" blue="0.59311176870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFb-tb-hvA" secondAttribute="height" multiplier="15:7" id="8Bu-5k-3I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="ld9-B1-5OJ" eventType="touchUpInside" id="Jwd-KQ-QoF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-zF-dV9">
                                <rect key="frame" x="38.5" y="94" width="293.5" height="479"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-Vd-7LS">
                                        <rect key="frame" x="21.5" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="52I-kx-xHt"/>
                                            <constraint firstAttribute="height" constant="50" id="k6T-wJ-AtH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Answers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-22-qOP">
                                        <rect key="frame" x="111.5" y="67" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ng9-ux-97T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azy-Ah-QXW">
                                        <rect key="frame" x="21.5" y="124" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DFP-xe-fF0"/>
                                            <constraint firstAttribute="width" secondItem="azy-Ah-QXW" secondAttribute="height" multiplier="25:4" id="lxB-D6-PgJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8du-Jv-O3S">
                                        <rect key="frame" x="21.5" y="181" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kz5-Ib-QrT"/>
                                            <constraint firstAttribute="width" secondItem="8du-Jv-O3S" secondAttribute="height" multiplier="25:4" id="dle-uV-SxR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-Jt-ehr">
                                        <rect key="frame" x="21.5" y="238" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ucK-Jt-ehr" secondAttribute="height" multiplier="25:4" id="HF2-eH-AEf"/>
                                            <constraint firstAttribute="height" constant="40" id="Hqi-wJ-4mE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer D" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-OZ-Hnn">
                                        <rect key="frame" x="21.5" y="295" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B8z-oU-JTN"/>
                                            <constraint firstAttribute="width" secondItem="V6t-OZ-Hnn" secondAttribute="height" multiplier="25:4" id="otJ-hV-eD4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-Kl-ytG">
                                        <rect key="frame" x="71.5" y="352" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2BQ-dU-I7i"/>
                                            <constraint firstAttribute="width" secondItem="rhI-Kl-ytG" secondAttribute="height" multiplier="3:1" id="V19-RS-Nim"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b2G-56-0zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-Pn-fBX">
                                        <rect key="frame" x="46.5" y="419" width="200" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sa5-Pn-fBX" secondAttribute="height" multiplier="10:3" id="8cL-H8-OWp"/>
                                            <constraint firstAttribute="height" constant="60" id="PDg-0a-0Jm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                        <color key="tintColor" red="0.5123669729" green="0.54116244010000003" blue="0.59311176870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxq-zF-dV9" secondAttribute="height" multiplier="337:550" id="jnB-y3-mNX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-9x-vZi">
                                <rect key="frame" x="147" y="36" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9b-9x-vZi" secondAttribute="height" multiplier="81:35" id="0yl-9s-0Ez"/>
                                    <constraint firstAttribute="height" constant="35" id="Zgp-Vk-FYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80033689737319946" green="0.8153802752494812" blue="0.83137571811676025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mxq-zF-dV9" firstAttribute="centerX" secondItem="tD1-TQ-ojX" secondAttribute="centerX" id="19m-sF-nWN"/>
                            <constraint firstItem="h9b-9x-vZi" firstAttribute="centerX" secondItem="Ib2-yw-uyg" secondAttribute="centerX" id="1Pe-gS-LC2"/>
                            <constraint firstItem="mxq-zF-dV9" firstAttribute="top" secondItem="xFb-tb-hvA" secondAttribute="bottom" constant="23" id="23z-jY-6WH"/>
                            <constraint firstItem="xFb-tb-hvA" firstAttribute="leading" secondItem="exy-V9-vaZ" secondAttribute="leading" constant="26" id="5Mk-b3-dbK"/>
                            <constraint firstItem="h9b-9x-vZi" firstAttribute="leading" secondItem="xFb-tb-hvA" secondAttribute="trailing" constant="46" id="7dg-bP-Sdw"/>
                            <constraint firstItem="h9b-9x-vZi" firstAttribute="centerY" secondItem="xFb-tb-hvA" secondAttribute="centerY" id="Fp3-0M-65u"/>
                            <constraint firstItem="tD1-TQ-ojX" firstAttribute="leading" secondItem="exy-V9-vaZ" secondAttribute="leading" constant="150" id="ZxL-1l-LZL"/>
                            <constraint firstItem="exy-V9-vaZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFb-tb-hvA" secondAttribute="trailing" symbolic="YES" id="cnd-XK-iMV"/>
                            <constraint firstItem="xFb-tb-hvA" firstAttribute="top" secondItem="exy-V9-vaZ" secondAttribute="top" constant="16" id="fhc-Gf-lG0"/>
                            <constraint firstItem="mxq-zF-dV9" firstAttribute="centerY" secondItem="Ib2-yw-uyg" secondAttribute="centerY" id="rNY-Td-X54"/>
                            <constraint firstItem="tD1-TQ-ojX" firstAttribute="top" secondItem="mxq-zF-dV9" secondAttribute="bottom" constant="19" id="u7c-wd-4cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exy-V9-vaZ"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerSelection" destination="sa5-Pn-fBX" id="pte-hI-Etu"/>
                        <outlet property="newAnswerA" destination="azy-Ah-QXW" id="XWN-DQ-Hue"/>
                        <outlet property="newAnswerB" destination="8du-Jv-O3S" id="6Qa-JA-qqB"/>
                        <outlet property="newAnswerC" destination="ucK-Jt-ehr" id="hXJ-KH-Psf"/>
                        <outlet property="newAnswerD" destination="V6t-OZ-Hnn" id="HJn-FR-iYC"/>
                        <outlet property="newQuestion" destination="UFr-Vd-7LS" id="S5H-C8-wWH"/>
                        <segue destination="nXV-Ng-ecA" kind="unwind" identifier="unwindToTitleScreen" unwindAction="unwindToTitleScreenWithSegue:" id="o1Y-Np-2KZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuiz" id="3td-j2-8uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKg-es-q2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nXV-Ng-ecA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="239.73013493253376"/>
        </scene>
        <!--Remove Question View Controller-->
        <scene sceneID="AVN-vC-4n4">
            <objects>
                <viewController id="PsC-2g-KcG" customClass="RemoveQuestionViewController" customModule="triviaToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwv-Yl-1de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-gt-x6V">
                                <rect key="frame" x="16" y="27" width="75" height="35"/>
                                <color key="backgroundColor" red="0.5123669729" green="0.54116244010000003" blue="0.59311176870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rwH-Eg-ZKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="PsC-2g-KcG" eventType="touchUpInside" id="m4e-O8-98k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-VT-jdG">
                                <rect key="frame" x="37.5" y="118" width="300" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-g9-OGj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <color key="backgroundColor" red="0.51079177860000002" green="0.54009234910000004" blue="0.59608691930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fxY-g9-OGj" secondAttribute="height" multiplier="2:1" id="dp2-uy-pQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Questions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-h6-Umd">
                                        <rect key="frame" x="0.0" y="198" width="300" height="150"/>
                                        <color key="backgroundColor" red="0.51079177860000002" green="0.54009234910000004" blue="0.59608691930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RL4-h6-Umd" secondAttribute="height" multiplier="2:1" id="XhO-Am-eVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Remove Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eAh-Rv-dk7" kind="show" id="8BH-ZY-MVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-8l-v4t">
                                <rect key="frame" x="121" y="510" width="133" height="59"/>
                                <color key="backgroundColor" red="0.51079177860000002" green="0.54009234910000004" blue="0.59608691930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64347505569999996" green="0.6585184932" blue="0.67451280359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yDJ-8l-v4t" firstAttribute="top" secondItem="4oM-VT-jdG" secondAttribute="bottom" constant="44" id="1aM-Wb-zoG"/>
                            <constraint firstItem="yDJ-8l-v4t" firstAttribute="centerX" secondItem="4oM-VT-jdG" secondAttribute="centerX" id="7hY-5T-Jgi"/>
                            <constraint firstItem="vTq-gt-x6V" firstAttribute="top" secondItem="Tbx-56-qn8" secondAttribute="top" constant="7" id="Ef2-WE-jQC"/>
                            <constraint firstItem="4oM-VT-jdG" firstAttribute="centerX" secondItem="Tbx-56-qn8" secondAttribute="centerX" id="KXx-jQ-tIT"/>
                            <constraint firstItem="4oM-VT-jdG" firstAttribute="width" secondItem="dwv-Yl-1de" secondAttribute="width" multiplier="0.8" id="PrZ-Nf-90u"/>
                            <constraint firstItem="vTq-gt-x6V" firstAttribute="width" secondItem="vTq-gt-x6V" secondAttribute="height" multiplier="15:7" id="SmJ-Cy-kO6"/>
                            <constraint firstItem="yDJ-8l-v4t" firstAttribute="leading" secondItem="Tbx-56-qn8" secondAttribute="leading" constant="121" id="a36-Wk-HYx"/>
                            <constraint firstItem="Tbx-56-qn8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDJ-8l-v4t" secondAttribute="trailing" symbolic="YES" id="gdb-6d-8SU"/>
                            <constraint firstItem="Tbx-56-qn8" firstAttribute="bottom" secondItem="yDJ-8l-v4t" secondAttribute="bottom" constant="98" id="jRV-H1-yhD"/>
                            <constraint firstItem="Tbx-56-qn8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTq-gt-x6V" secondAttribute="trailing" id="khP-YS-rDA"/>
                            <constraint firstItem="4oM-VT-jdG" firstAttribute="top" secondItem="vTq-gt-x6V" secondAttribute="bottom" constant="56" id="mG9-W3-Dix"/>
                            <constraint firstItem="vTq-gt-x6V" firstAttribute="leading" secondItem="Tbx-56-qn8" secondAttribute="leading" constant="16" id="z0X-rv-aJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbx-56-qn8"/>
                    </view>
                    <connections>
                        <segue destination="hob-H2-Lpe" kind="unwind" identifier="unwindToTitleScreen" unwindAction="unwindToTitleScreenWithSegue:" id="U75-gF-pcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtU-1b-Kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hob-H2-Lpe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1209"/>
        </scene>
        <!--Remove Question View Controller-->
        <scene sceneID="NxI-TT-l0G">
            <objects>
                <viewController id="eAh-Rv-dk7" customClass="RemoveQuestionViewController" customModule="triviaToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jl-pi-01q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-KR-i4Y">
                                <rect key="frame" x="16" y="27" width="75" height="35"/>
                                <color key="backgroundColor" red="0.5123669729" green="0.54116244010000003" blue="0.59311176870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LKQ-mt-lZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="eAh-Rv-dk7" eventType="touchUpInside" id="xmd-tq-yYN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-45-6z3">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64347505569999996" green="0.6585184932" blue="0.67451280359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8CM-KR-i4Y" firstAttribute="top" secondItem="VvU-Z8-Uwe" secondAttribute="top" constant="7" id="40N-WG-9xv"/>
                            <constraint firstItem="8CM-KR-i4Y" firstAttribute="leading" secondItem="VvU-Z8-Uwe" secondAttribute="leading" constant="16" id="45L-Mw-PYX"/>
                            <constraint firstItem="VvU-Z8-Uwe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8CM-KR-i4Y" secondAttribute="trailing" id="aCB-HF-YK9"/>
                            <constraint firstItem="8CM-KR-i4Y" firstAttribute="width" secondItem="8CM-KR-i4Y" secondAttribute="height" multiplier="15:7" id="x1e-67-fB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvU-Z8-Uwe"/>
                    </view>
                    <connections>
                        <segue destination="ddY-fq-SI7" kind="unwind" identifier="unwindToTitleScreen" unwindAction="unwindToTitleScreenWithSegue:" id="LtW-2d-MHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8t-A3-AOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddY-fq-SI7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="1209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z6l-9c-7OX"/>
    </inferredMetricsTieBreakers>
</document>
